(
    'Program', 
    'Test5', 
    [
        (
            'Declaration', 
            'int', 
            ['count']
        ), 
        ('Assignment', 
            'count', 
        5
        ), 
            (
                'While', 
                (
                    '>', 
                    'count', 
                    0
                ), 
                [
                    (
                        'Print', 
                        [
                            '"Contagem:"', 
                            'count'
                        ]
                    ), 
                    (
                        'Assignment', 
                        'count', 
                        (
                            '-', 
                            'count', 
                            1
                        )
                    ), 
                    'break'
                ]
            ), 
        (
                'Print', 
                [
                    '"Fim da contagem"'
                ]
        )
    ]
)