PROGRAM_INIT=1
INPUT_FUNCTION=2
PRINT_FUNCTION=3
IF_CONDICIONAL=4
ELSE_CONDICIONAL=5
WHILE_CONDICIONAL=6
E_PARAN=7
D_PARAN=8
E_CHAVES=9
D_CHAVES=10
FIM_DE_LINHA=11
VIRGULA=12
TYPE=13
BOOLEAN=14
ID=15
INT=16
FLOAT=17
STRING=18
UNARY_OPERADOR=19
ATRIBUICAO_OPERADOR=20
ALGEBRICO_OPERADOR_1=21
ALGEBRICO_OPERADOR_2=22
ALGEBRICO_OPERADOR_3=23
ALGEBRICO_OPERADOR_4=24
LOGIC_OPERADOR_1=25
LOGIC_OPERADOR_2=26
LOGIC_OPERADOR_3=27
COMMENT=28
WS=29
'Program'=1
'input'=2
'print'=3
'if'=4
'else'=5
'while'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
','=12
'='=20
'-'=21
'%'=22
'+'=24
'!'=27
