PROGRAM_INIT=1
INPUT_FUNCTION=2
PRINT_FUNCTION=3
IF_CONDICIONAL=4
ELSE_CONDICIONAL=5
WHILE_CONDICIONAL=6
BREAK=7
E_PARAN=8
D_PARAN=9
E_CHAVES=10
D_CHAVES=11
FIM_DE_LINHA=12
VIRGULA=13
TYPE=14
TYPE_CONST=15
BOOLEAN=16
ID=17
INT=18
FLOAT=19
STRING=20
ATRIBUICAO_OPERADOR=21
MINUS_OPERADOR=22
MODULO_OPERADOR=23
MUL_DIV_OPERADOR=24
SOMA_OPERADOR=25
RELACIONAL_OPERADOR=26
IGUALDADE_OPERADOR=27
NEG_OPERADOR=28
COMMENT=29
WS=30
'Program'=1
'input'=2
'print'=3
'if'=4
'else'=5
'while'=6
'break'=7
'('=8
')'=9
'{'=10
'}'=11
';'=12
','=13
'const'=15
'='=21
'-'=22
'%'=23
'+'=25
'!'=28
