PROGRAM_INIT=1
INPUT_FUNCTION=2
PRINT_FUNCTION=3
IF_CONDICIONAL=4
ELSE_CONDICIONAL=5
WHILE_CONDICIONAL=6
E_PARAN=7
D_PARAN=8
E_CHAVES=9
D_CHAVES=10
FIM_DE_LINHA=11
VIRGULA=12
TYPE=13
TYPE_CONST=14
BOOLEAN=15
ID=16
INT=17
FLOAT=18
STRING=19
ATRIBUICAO_OPERADOR=20
MINUS_OPERADOR=21
MODULO_OPERADOR=22
MUL_DIV_OPERADOR=23
SOMA_OPERADOR=24
RELACIONAL_OPERADOR=25
IGUALDADE_OPERADOR=26
NEG_OPERADOR=27
COMMENT=28
WS=29
'Program'=1
'input'=2
'print'=3
'if'=4
'else'=5
'while'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
','=12
'const'=14
'='=20
'-'=21
'%'=22
'+'=24
'!'=27
